::FOR /D %%d IN (*) DO () 取得所有資料夾
:: %cd% 目前的資料夾
:: DEL
::	/F：強制刪除
::	/A：選擇檔案的屬性
::	/Q：安靜模式，不會跳出提示訊息就刪除
::	/S：連帶刪除子目錄下的檔案
::RD 
::	/Q：安靜模式，不會跳出 提示訊息就刪除
::  /S：連帶刪除子目錄下的檔案

pause
FOR /D %%d IN (*) DO (
	xcopy %cd%\"%%d"\*.*  *.* /y
	DEL %cd%\"%%d"\ /F /A /Q
	RD %cd%\"%%d"\ /S /Q
)
pause